<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<style>
    table, td, th {
        border: 1px solid;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        }

        .thclr{
            background-color: aqua;
            height: 50px;
        }

        .tdclr{
            background-color: blue;
        }

        .tdsclr{
            background-color: rgb(166, 70, 175);
        }

        .newclr{
            background-color: rgb(228, 188, 127);
        }

        .newsclr{
            background-color: rgb(197, 187, 174);
            width: 50%;
        }

        h1{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }


        
</style>
    <body>

        <!-- story properties yang ada dalam html -->
        <table border="2">
            <tr>
                <th colspan="3" class="thclr">Banner</th>
            </tr>
            <tr>
                <td class="tdclr"><a href="sec.html">Menu</a></td>
                <td rowspan="4" class="newsclr">
                    <img src="image1.jpg" width="100" height="100">
                    <h1>MeatKraker</h1>
                    <br>

                    <img src="image2.jpg" width="100" height="100">
                    <h1>Spagetti Carbonara</h1>



                    <br>

                    <img src="image3.jpg" width="100" height="100"></td>
                    <h1>Chicken Chop</h1>
                    <br>
                <!-- <td rowspan="2" class="newsclr">ITEM 2</td> -->
            </tr>
            <tr>
                <td class="tdsclr">Popular</td>
            </tr>
            <tr>
                <td class="tdclr">Latest Design</td>
                <!-- <td rowspan="2" class="newclr">ITEM 1</td>
        <td rowspan="2" class="newclr">ITEM 2</td> -->
            </tr>
            <tr>
                <td class="tdsclr">50%</td>
            </tr>
            <tr>
                <th colspan="3" class="thclr">Footer : Contact Us</th>
            </tr>
        </table>
</body>
</html>